using System;
using System.Linq;

class Program
{
    public class CSharpSrudy2
    {
        static void Main(string[] args)
        {
            string s = Convert.ToString(Console.ReadLine());
            int[] a = s.Split(' ').Select(n => Convert.ToInt32(n)).ToArray();
            int h = 0;
            for (int i = a[0]; i <= a[1]; i++)
            {
                if (IsPrime(i))
                {
                    Console.WriteLine(i);
                    h = 1;
                }
            }
            if (h == 0)
            {
                Console.WriteLine("Absent");
            }


            
        }

        public static bool IsPrime(int x)
        {
            if (x <= 1) return false;
            int i = 2;
            while (i <= Math.Sqrt(x))
            {
                if ((x % i) == 0)
                    return false;
                i = i + 1;
            }
            return true;
        }
    }
}
